spring.application.name=app_core
spring.data.mongodb.uri=mongodb+srv://root:root1234@cvds.uwlh9.mongodb.net/reservations?retryWrites=true&w=majority
spring.data.mongodb.database=reservations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.port=27017
spring.security.user.name=dsbaenar
spring.security.user.password=SALOmon2025